version '1.0.0'

buildscript {
    ext.kotlin_version = '2.0.21'
    ext.ketherium_version = '0.86.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.rallyprotocol.unity.android"
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    implementation "com.github.komputing.kethereum:model:$ketherium_version"
    implementation "com.github.komputing.kethereum:extensions_kotlin:$ketherium_version"
    implementation "com.github.komputing.kethereum:bip39:$ketherium_version"
    implementation "com.github.komputing.kethereum:bip39_wordlist_en:$ketherium_version"
    implementation "com.github.komputing.kethereum:bip32:$ketherium_version"
    implementation "com.github.komputing.kethereum:crypto_impl_spongycastle:$ketherium_version"
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha06"
    implementation 'com.google.android.gms:play-services-auth-blockstore:16.4.0'

}

tasks.register('copyAar', Copy) {
    // Replace with your desired output path
    def outputDir = file("$rootDir/../RallyProtocol.Unity/Assets/RallyProtocolUnity/Plugins/Android")
    from(layout.buildDirectory.dir("outputs/aar"))
    include("*-release.aar")
    into(outputDir)
}

afterEvaluate {
    tasks.named("assembleRelease").configure {
        finalizedBy(copyAar)
    }
}