# rly-network-unity-sdk

./: README.md
docs/: README.md  STYLE_GUIDE.md  faq.md  index.md  quickstart.md  troubleshooting.md  version-history.md
docs/api/: AccountOptions.md  GsnTransactionDetails.md  IRallyAccountManager.md  IRallyNetwork.md  RallyAccountException.md  RallyException.md  RallyNetworkConfig.md  RallyNetworkException.md  RallyNetworkFactory.md  RallyNetworkType.md  RallyProtocolSettingsPreset.md  RallyUnityExtensions.md  StorageOptions.md  api-keys.md  balance-checking.md  conversion-utilities.md  custom-network-integration.md  error-handling.md  event-system.md  gsn-operations.md  index.md  migration-guide.md  network-configuration.md  security-best-practices.md  transaction-callbacks.md  transaction-operations.md  versioning.md  web3-utilities.md
docs/examples/: account-creation.md  claim-rly.md  index.md  integration-with-existing-game.md  token-transfers.md
docs/features/: README.md  gsn-integration.md  token-claiming.md  wallet-management.md
docs/guides/: architecture.md  best-practices.md  common-issues.md  configuration.md  core-concepts.md  getting-started.md  index.md  installation.md
docs/platform-guides/: README.md  android-integration.md  ios-integration.md
docs/tutorials/: README.md  advanced-token-economy.md  implementing-nfts.md  implementing-p2p-trading.md  implementing-token-economy.md  reward-system.md
src/: keypair.snk
src/Dependencies/: UnityEngine.CoreModule.xml
src/RallyNetwork.Unity.AndroidPlugin/: build.gradle
src/RallyNetwork.Unity/Assets/Plugins/Android/: androidx.security.security-crypto-ktx-1.1.0-alpha03.aar  com.google.android.gms.play-services-auth-blockstore-16.2.0.aar  mainTemplate.gradle  settingsTemplate.gradle
src/RallyNetwork.Unity/Assets/RallyProtocol/Editor/: RallyProtocol.Editor.asmdef  RlyNetwork.Editor.asmdef
src/RallyNetwork.Unity/Assets/RallyProtocol/Example/: RallyProtocol.Samples.asmdef
src/RallyNetwork.Unity/Assets/RallyProtocol/Runtime/: AndroidKeyManager.cs  IOSKeyManager.cs  IPlatformKeyManager.cs  IRallyHttpHandler.cs  JsonBasedContractProvider.cs  KeyManager.cs  KeyStorageConfig.cs  RallyEvmNetwork.cs  RallyNetwork.cs  RallyNetworkConfig.cs  RallyProtocol.Runtime.asmdef  RallyProtocolSettings.cs  RallyUnityWebRequestRpcUniTaskClient.cs  RlyNetwork.Runtime.asmdef  UnsupportedPlatformKeyManager.cs  WalletManager.cs
src/RallyNetwork.Unity/Assets/RallyProtocol/Tests/: RallyEvmNetworkTests.cs  RallyProtocol.Tests.asmdef
src/RallyNetwork.Unity/Assets/RallyProtocolUnity/Editor/: PostBuildScript.cs  RallyProtocolUnity.Editor.asmdef
src/RallyNetwork.Unity/Assets/RallyProtocolUnity/Runtime/: RallyProtocolUnity.Runtime.asmdef
src/RallyNetwork.Unity/Assets/RallyProtocolUnity/Samples/: RallyProtocolUnity.Samples.asmdef
src/RallyNetwork.Unity/Assets/RallyProtocolUnity/Tests/: RallyProtocol.Tests.asmdef
src/RallyNetwork.Unity/Assets/RallyProtocolUnity/Third Party Notices/: Third Party Notices.txt
src/RallyNetwork.Unity/Assets/Resources/: Rally Protocol - Mumbai.asset  Rally Protocol - P{olygon.asset  erc20.json  forwarder.json  token-faucet.json
src/RallyNetwork.Unity/Assets/Resources/RallyProtocol/: Main.asset
src/RallyNetwork.Unity/Assets/Scenes/: SampleScene.unity
src/RallyNetwork.Unity/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
src/RallyProtocol.Unity/: .gitignore
src/RallyProtocol.Unity.AndroidPlugin/: build.gradle
src/RallyProtocol.Unity.AndroidPlugin/src/main/kotlin/com/rly_network/rly_network_mobile_sdk/: EncryptedSharedPreferencesHelper.kt  MnemonicStorageHelper.kt  UnitySdkPlugin.kt
src/RallyProtocol.Unity.Publish/Assets/Editor/Resources/: Rally Protocol - Installer.asset  Rally Protocol - Main (.NET for Unity).asset  Rally Protocol - Main (Unity).asset  Rally Protocol - Samples.asset
src/RallyProtocol.Unity.Publish/Assets/RallyProtocolUnity/Plugins/: RallyProtocol.Runtime.xml
src/RallyProtocol.Unity.Publish/Assets/RallyProtocolUnity/Tests/: RallyProtocol.Tests.asmdef
src/RallyProtocol.Unity.Publish/Assets/RallyProtocolUnityInstaller/Documentation/: README.md
src/RallyProtocol.Unity.Publish/Assets/RallyProtocolUnityInstaller/Editor/: RallyProtocolUnity.Installer.Editor.asmdef
src/RallyProtocol.Unity.Publish/ProjectSettings/: ProjectSettings.asset
src/RallyProtocol.Unity.iOSPlugin/: .gitignore  build-xcframework.sh
src/RallyProtocol.Unity.iOSPlugin/RallyProtocol.Unity.iOSPlugin/: KeyChainHelper.swift  RlyNetworkMobileSdk-Bridging-Header.h  RlyNetworkMobileSdk.swift
src/RallyProtocol.Unity.iOSPlugin/RallyProtocol.Unity.iOSPlugin.xcodeproj/: project.pbxproj
src/RallyProtocol.Unity.iOSPlugin/RallyProtocol.Unity.iOSPlugin.xcodeproj/xcshareddata/xcschemes/: RallyProtocol.Unity.iOSPlugin.xcscheme
src/RallyProtocol.Unity.iOSPlugin/RallyProtocol.Unity.iOSPlugin/RallyProtocol_Unity_iOSPlugin.docc/: RallyProtocol_Unity_iOSPlugin.md
src/RallyProtocol.Unity.iOSPlugin/RallyProtocol.Unity.iOSPluginTests/: RallyProtocol_Unity_iOSPluginTests.m
src/RallyProtocol.Unity/Assets/: InitTestScene19741f3a-c7d4-435a-b9bb-16f905304b97.unity
src/RallyProtocol.Unity/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
src/RallyProtocol.Unity/Assets/RallyProtocol/Runtime/: RallyProtocol.Runtime.asmdef
src/RallyProtocol.Unity/Assets/RallyProtocolUnity/: link.xml
src/RallyProtocol.Unity/Assets/RallyProtocolUnity/Editor/: RallyProtocolDependencies.xml  RallyProtocolUnity.Editor.asmdef
src/RallyProtocol.Unity/Assets/RallyProtocolUnity/Runtime/: RallyProtocolUnity.Runtime.asmdef
src/RallyProtocol.Unity/Assets/RallyProtocolUnity/Samples/: RallyProtocolUnity.Samples.asmdef
src/RallyProtocol.Unity/Assets/RallyProtocolUnity/Third Party Notices/: Third Party Notices.txt
src/RallyProtocol.Unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
(+208 files in other folders)
