{
    "name": "RallyProtocolUnity.Installer.Editor",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "RallyProtocolUnity.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Nethereum.Web3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}