{
    "name": "RallyProtocol.Runtime",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BouncyCastle.Cryptography.dll",
        "Nethereum.Web3.dll",
        "Nethereum.Accounts.dll",
        "Nethereum.Hex.dll",
        "Nethereum.Signer.dll",
        "Nethereum.HdWallet.dll",
        "Nethereum.JsonRpc.Client.dll",
        "Nethereum.JsonRpc.RpcClient.dll",
        "Nethereum.RPC.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Nethereum.Contracts.dll",
        "Nethereum.ABI.dll",
        "Nethereum.Model.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}