// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name RallyProtocol_Unity_iOSPlugin
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_exported import RallyProtocol_Unity_iOSPlugin
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class RlyNetworkMobileSdk : ObjectiveC.NSObject {
  @objc public func hello() -> Swift.String
  @objc public func getBundleId() -> Swift.String
  @objc public func getMnemonic() -> Swift.String?
  @objc public func generateMnemonic() -> Swift.String
  @objc public func mnemonicBackedUpToCloud() -> Swift.Bool
  @objc public func saveMnemonic(_ mnemonic: Swift.String, saveToCloud: Swift.Bool, rejectOnCloudSaveFailure: Swift.Bool) -> Swift.Bool
  @objc public func deleteMnemonic() -> Swift.Bool
  @objc public func deleteCloudMnemonic() -> Swift.Bool
  @objc public func getPrivateKeyFromMnemonic(_ mnemonic: Swift.String) -> Any
  @objc override dynamic public init()
  @objc deinit
}
