<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RallyProtocolUnityInstaller/Editor/InstallerWindow/InstallerWindow.uss?fileID=7433441132597879392&amp;guid=97290db2ba03c994892506d150eff0c8&amp;type=3#InstallerWindow" />
    <ui:VisualElement name="logo" style="flex-grow: 0; -unity-background-scale-mode: stretch-to-fill; height: 50px; align-self: auto; align-items: stretch; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: auto;" />
    <ui:Label tabindex="-1" text="The below dependencies will be installed automatically if they&apos;re not present in the project" parse-escape-sequences="true" display-tooltip-when-elided="true" name="statusLabel" style="-unity-text-align: middle-center; white-space: normal;" />
    <ui:Foldout text="Dependencies" name="dependenciesFoldout" />
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:Button text="Install" parse-escape-sequences="true" display-tooltip-when-elided="true" name="installButton" style="height: 40px;" />
    <ui:VisualElement name="loading" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.36); justify-content: center;">
        <ui:Label tabindex="-1" text="Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="loadingLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
