{
    "name": "RallyProtocolUnity.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:01c8fe1d3a6988e4c90c67c807c6d19f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6e78ccb746d8b5a42838b6e8e2442107"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}